PORT = 

BASE_URL = 

APP_URL = 

CLIENT_ID = 
PROJECT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 

JWT_SECRET = 

RSA_PUBLIC_KEY =
RSA_PRIVATE_KEY =

OPENAI_API_KEY =

MONGO_PASSWORD =
MONGO_DATABASE =
MONGO_URL_NAME =
MONGO_URL_CLUSTER =
MONGO_URL = 

DOMAIN = 
